# NewRep

My-Project/: .classpath  .project  TestNG.xml  pom.xml
My-Project/com/lambdatest/tests/: ProgressBarTest.java  TestNG.java
My-Project/src/main/java/com/lambdatest/pages/: BasePage.java  BootstrapProgressBarPage.java  HomePage.java
My-Project/src/test/java/NewDemoTestNG/: DataDriven.java  DynamicWait.java  ImplicitWait.java  JSExecutor.java  TakeScreenShots.java  WindowHandling.java  hashmap.java
My-Project/src/test/java/com/lambdatest/tests/: BaseTest.java  ProgressBarTest.java
My-Project/src/test/java/linkedinlearning/cucumbercourse/features/: MenuManagement.feature
My-Project/src/test/java/stepdefinitions/: MenuManagementSteps.java
My-Project/test-output/: emailable-report.html  index.html  testng-results.xml
My-Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
My-Project/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
My-Project/test-output/junitreports/: TEST-NewDemoTestNG.DataDriven.xml  TEST-NewDemoTestNG.DynamicWait.xml  TEST-NewDemoTestNG.ImplicitWait.xml  TEST-NewDemoTestNG.JSExecutor.xml  TEST-NewDemoTestNG.TakeScreenShots.xml  TEST-com.lambdatest.tests.ProgressBarTest.xml
My-Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
